\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyze of Problems}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial state for 0, 0, 0, 0, 1, periods of number 23}}{2}{}\protected@file@percent }
\newlabel{tab:addlabel}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Initial state for 0, 0, 0, 0, 1, periods of number 21}}{3}{}\protected@file@percent }
\newlabel{tab:Table 1}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Initial state for 0, 1, 1, 0, 1, periods of number 3}}{3}{}\protected@file@percent }
\newlabel{tab:Table 2}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Initial state for 1, 1, 1, 0, 1, periods of number 7}}{4}{}\protected@file@percent }
\newlabel{tab:Table 3}{{4}{4}}
\newlabel{lst:code_direct}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}My code particle which test to whether primitive polynomial}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $x^{10} + x^{3}$ + 1 is a primitive polynomial}}{8}{}\protected@file@percent }
\newlabel{fig:boat1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces My codes for 5 bit LFSR construct according to given sequence }}{9}{}\protected@file@percent }
\newlabel{fig:resim}{{2}{9}}
\gdef \@abspage@last{9}
